# JAVA

1-Bootcamp_JAVA_Spring_Boot/: README.md
1-Bootcamp_JAVA_Spring_Boot/1-Trilha-JAVA-Basico/1-java-anatomia-classes/src/: BoletimEstudantil.java  MinhaClasse.java
1-Bootcamp_JAVA_Spring_Boot/1-Trilha-JAVA-Basico/1-java-anatomia-classes/src/edu/merlos/anatomia_classes/: BoletimEstudantil.java  MinhaClasse.java
1-Bootcamp_JAVA_Spring_Boot/1-Trilha-JAVA-Basico/2-tipos_variaveis/tipos_variaveis/src/: App.java
1-Bootcamp_JAVA_Spring_Boot/1-Trilha-JAVA-Basico/3-operadores/operadores/src/: App.java
2-Spring_Boot/1-Projetos/1-first-spring-app/: pom.xml
2-Spring_Boot/1-Projetos/1-first-spring-app/src/main/java/com/example/first_spring_app/configuration/: HelloConfiguration.java
2-Spring_Boot/1-Projetos/1-first-spring-app/src/main/resources/: application.properties
2-Spring_Boot/1-Projetos/2-CRUD-livro/: pom.xml
2-Spring_Boot/1-Projetos/2-CRUD-livro/.metadata/: version.ini
2-Spring_Boot/1-Projetos/2-CRUD-livro/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
2-Spring_Boot/1-Projetos/2-CRUD-livro/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
2-Spring_Boot/1-Projetos/2-CRUD-livro/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
2-Spring_Boot/1-Projetos/2-CRUD-livro/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
2-Spring_Boot/1-Projetos/2-CRUD-livro/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
2-Spring_Boot/1-Projetos/2-CRUD-livro/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
2-Spring_Boot/1-Projetos/2-CRUD-livro/.metadata/.plugins/org.springsource.ide.eclipse.commons.livexp/: dialog_settings.xml
2-Spring_Boot/1-Projetos/2-CRUD-livro/src/main/java/br/com/artigo/livro/: LivroApplication.java
2-Spring_Boot/1-Projetos/2-CRUD-livro/src/main/java/br/com/artigo/livro/controller/: LivroController.java
2-Spring_Boot/1-Projetos/2-CRUD-livro/src/main/java/br/com/artigo/livro/entity/: Livro.java  Modelo.java
2-Spring_Boot/1-Projetos/3-CRUD_Clientes/: README.md  pom.xml
2-Spring_Boot/1-Projetos/3-CRUD_Clientes/src/main/java/br/com/teste/cliente/: ClienteApplication.java
2-Spring_Boot/1-Projetos/3-CRUD_Clientes/src/main/java/br/com/teste/cliente/Controller/: ClienteController.java
2-Spring_Boot/1-Projetos/3-CRUD_Clientes/src/main/java/br/com/teste/cliente/Entity/: Cliente.java
2-Spring_Boot/1-Projetos/3-CRUD_Clientes/src/main/java/br/com/teste/cliente/Repository/: ClienteRepository.java  ClienteRepositoryJDBC.java
2-Spring_Boot/1-Projetos/3-CRUD_Clientes/src/main/java/br/com/teste/cliente/Service/: AutenticacaoService.java  ClienteService.java
2-Spring_Boot/1-Projetos/3-CRUD_Clientes/src/main/resources/: application.properties
2-Spring_Boot/1-Projetos/3-CRUD_Clientes/src/test/java/br/com/teste/cliente/: ClienteApplicationTests.java
2-Spring_Boot/1-first-spring-app/src/main/java/com/example/first_spring_app/: FirstSpringAppApplication.java
2-Spring_Boot/1-first-spring-app/src/main/java/com/example/first_spring_app/controller/: HelloWorldController.java
2-Spring_Boot/1-first-spring-app/src/main/java/com/example/first_spring_app/service/: HelloWorldService.java
2-Spring_Boot/2-CRUD-livro/: README.md  pom.xml
2-Spring_Boot/2-CRUD-livro/src/main/java/br/com/artigo/livro/controller/: LivroController.java
2-Spring_Boot/2-CRUD-livro/src/main/java/br/com/artigo/livro/controller/dto/: AtualizaLivroFormDTO.java  LivroDTO.java  LivroFormDTO.java
2-Spring_Boot/2-CRUD-livro/src/main/java/br/com/artigo/livro/entity/: Categoria.java  Livro.java
2-Spring_Boot/2-CRUD-livro/src/main/java/br/com/artigo/livro/repository/: LivroRepository.java
2-Spring_Boot/2-CRUD-livro/src/main/resources/: application.properties
3-Camunda/: 1-Primeiro_Diagrama.bpmn
3-Camunda/1-Demo/: camunda-h2-database.mv.db  pom.xml
3-Camunda/1-Demo/src/main/resources/: application.yaml
Bootcamp_JAVA_Spring_Boot/: README.md
Bootcamp_JAVA_Spring_Boot/1-Trilha-JAVA-Basico/java-anatomia-classes/src/: MinhaClasse.java
(+1 files in other folders)
